{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/valeria/lab_1_parallelim/studentsDataBase-2",
      "program": "/Users/valeria/lab_1_parallelim/studentsDataBase-2/build/Debug/outDebug"
    }
  ]
}